1.Program 1
class Main {
    public static void main (String[] args) {
        int tomato=36;
        float rice=45.50f;
        int onion=20;
        int qty_tomato=5;
        int qty_rice=2;
        int qty_onion=5;
        int price_tomato=qty_tomato*tomato;
        float price_rice=qty_rice*rice;
        int price_onion=qty_onion*onion;
        float gt=price_rice+price_tomato+price_onion;
         System.out.println("----------------------------------------------------");
         System.out.println("\t\t\t\t\tBILL");
        System.out.println("----------------------------------------------------");
        System.out.println("'Tomato' "+"|Price per kg: "+tomato+" |Quantity: "+qty_tomato+" |Total: "+price_tomato);
        System.out.println("'Rice' "+"|Price per kg: "+rice+" |Quantity: "+qty_rice+" |Total: "+price_rice);
        System.out.println("'Onion' "+"|Price per kg: "+onion+" |Quantity: "+qty_onion+" |Total: "+price_onion);
         System.out.println("----------------------------------------------------");
        System.out.println("'Grand Total:' "+Math.round(gt));
         System.out.println("----------------------------------------------------");
    }
}

2.Square
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                System.out.print("*  ");
            }
            System.out.println();
        }
    }
}

3.Hollow square
class Main {
    public static void main(String[] args) {
        int i,j,n=5;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(i==0||j==0||i==n-1||j==n-1){
                    System.out.print("*");
                }
                else{
                 System.out.println("");
                }
            }
        }
    }
}
4.Rhombus
public class Main{
    public static void main(String[]args){
        int n=5,i,j,s;
        for(i=1;i<n;i++){
            for(s=0;s<n-i;s++){
                System.out.print(" ");
            }
            for(j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

5.LCM of 2 numbers
import java.util.Scanner;

public class LCM {
    
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    
    public static int lcm(int a, int b) {
        return (a * b) / gcd(a, b);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = scanner.nextInt();

        System.out.print("Enter second number: ");
        int num2 = scanner.nextInt();

        int lcmValue = lcm(num1, num2);
        System.out.println("LCM of " + num1 + " and " + num2 + " is: " + lcmValue);
        
        scanner.close();
    }
}

6.Skip count
import java.util.Scanner;

public class SkipCount {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the limit number: ");
        int limit = scanner.nextInt();

        System.out.print("Enter the skip count step: ");
        int step = scanner.nextInt();

        System.out.println("Skip counting:");

        for (int i = 0; i <= limit; i += step) {
            System.out.print(i + " ");
        }

        scanner.close();
    }
}

String rev = "";
        for (int i = str.length() - 1; i >= 0; i--) {
            rev += str.charAt(i);
        }
        System.out.println("Reversed (Loop): " + rev);


   Integer num2 = Integer.valueOf(str);
        System.out.println("Using valueOf: " + num2);

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter Username:");
        String un = sc.nextLine();   // Read string input

        System.out.println("Re-enter Username:");
        String un2 = sc.nextLine();  // Read string input again

        if (un.equals(un2)) {        // Compare content of strings
            System.out.println("Ok");
        } else {
            System.out.println("Retry");
        }

        sc.close();
    }
}


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Get username inputs
        System.out.print("Enter the user name: ");
        String username1 = sc.nextLine();

        System.out.print("Reenter the user name: ");
        String username2 = sc.nextLine();

        // Compare
        if (username1.equals(username2)) {
            System.out.println("\t  User name is Valid");
        } else {
            System.out.println("\t  User name is Invalid");
        }

        sc.close();
    }
}


import java.util.Scanner;

public class SpecialCharacters {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter a line: ");
        String line = sc.nextLine();

        String specials = "";
        int count = 0;

        // Check each character
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);

            // If not letter, not digit, and not space => special character
            if (!Character.isLetterOrDigit(ch) && !Character.isWhitespace(ch)) {
                specials += ch + " ";
                count++;
            }
        }

        // Output
        System.out.println("Special characters: " + specials);
        System.out.println("Number of special characters: " + count);

        sc.close();
    }
}


import java.util.Scanner;

public class CountVowels {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter a line: ");
        String line = sc.nextLine();

        int count = 0;

        // Convert to lowercase for easy checking
        line = line.toLowerCase();

        // Check each character
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
            }
        }

        // Output
        System.out.println("Number of vowels: " + count);

        sc.close();
    }
}























